.modal{
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    display:flex;
    background-color: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}
.modal-content{
    text-align:center;
    background-color: rgb(214, 214, 214);
    margin:auto;
    width:30%;
    border: 2px solid black;
    border-radius: 5px;
    white-space: pre-wrap;
    height: 40%;
    display:flex;
    flex-direction: column;
}
.modal-header { 
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-body{
    height: 60%;
    overflow-y: scroll;
}

.single-thumb .range-slider__thumb[data-lower] {
  width: 0;
}
.single-thumb .range-slider__range {
  border-radius: 6px;
}
.single-thumb {
    margin-top: 15px;
}